### Android Tool: Source of this archive.
#Tue Jul 03 11:04:41 KST 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Cloud Messaging for Android library and sample code
Extra.Path=gcm
Archive.Arch=ANY
Pkg.DescUrl=https\://developers.google.com/android/gcm/index
Extra.NameDisplay=Google Cloud Messaging for Android Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=1
Extra.VendorId=google
