Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qBAGrpTjXV7V0HeYjttudM9YRCY=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: tioX6PGlIKr/RL/1BUTBJJA1xJU=

Name: AndroidManifest.xml
SHA1-Digest: ALReXWDbF3ERlgpxntHXTtm3U6M=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 6IqGYs2UAabnRE5tBgicHdlEYPQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: JJL9TR4WcHrRzx+RbtBGCoSCTo4=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: reh8j5OYmUSugAu39n6pz2ocr7g=

Name: classes.dex
SHA1-Digest: OYlQeNQ2SHiezBeB+jpDZPUR04s=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: l4LBxXpZ5cHUmPR9lA8Fz8lcKxU=

