<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skplanet.openplatform.testproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".Init"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Main" 						android:label="@string/app_name" />
        <activity android:name=".ElevenStreetCategories" 	android:label="@string/app_name" />
        <activity android:name=".MelonNewSongs" 			android:label="@string/app_name" />
        <activity android:name=".NateOnGetProfile" 			android:label="@string/app_name" />
        <activity android:name=".NateOnModProfile" 			android:label="@string/app_name" />
        <activity android:name=".CyworldNoteDeleteArticle"			android:label="@string/app_name" />
        <activity android:name=".CyworldNoteWriteArticle"			android:label="@string/app_name" />
        <activity android:name=".CyworldNoteUploadFile"			android:label="@string/app_name" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
</manifest>