<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:src="@drawable/logo01_3"
		android:layout_width="fill_parent"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:background="#ffff00" android:textColor="#000000" android:text="Naver 영화 키워드 검색 " />
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/etkey"
		android:hint="검색 키워드를 입력하세요 " android:layout_marginTop="100dp"/>
	<Spinner android:layout_height="wrap_content"
		android:layout_width="match_parent" android:entries="@array/genre"
		android:id="@+id/spgenre"/>
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/button1"
		android:text="영화 키워드 검색 실시 "/>
	<ListView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/searchlist"/>
</LinearLayout>
