<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/List_Gray"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/List_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takeout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/List_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/Tap_Black"
                android:textSize="@dimen/List_Size" />

            <TextView
                android:id="@+id/List_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/Tap_Black"
                android:textSize="@dimen/List_Size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
